NAME: LANDSTALKER | CLASS: N | COST: 130 000 | COST 1%: 1 560
NAME: PERENNIEL | CLASS: N | COST: 100 000 | COST 1%: 1 200
NAME: PREVION | CLASS: N | COST: 100 000 | COST 1%: 1 200
NAME: STALLION | CLASS: N | COST: 150 000 | COST 1%: 1 800
NAME: SOLAIR | CLASS: N | COST: 120 000 | COST 1%: 1 440
NAME: GLENDALE | CLASS: N | COST: 110 000 | COST 1%: 1 320
NAME: SABRE | CLASS: N | COST: 190 000 | COST 1%: 2 280
NAME: WALTON | CLASS: N | COST: 100 000 | COST 1%: 1 200
NAME: REGINA | CLASS: N | COST: 110 000 | COST 1%: 1 320
NAME: GREENWOOD | CLASS: N | COST: 140 000 | COST 1%: 1 680
NAME: NABULA | CLASS: N | COST: 140 000 | COST 1%: 1 680
NAME: MAJESTIC | CLASS: N | COST: 150 000 | COST 1%: 1 800
NAME: BUCCANEER | CLASS: N | COST: 170 000 | COST 1%: 2 040
NAME: FORTUNE | CLASS: N | COST: 110 000 | COST 1%: 1 320
NAME: CADRONA | CLASS: N | COST: 100 000 | COST 1%: 1 200
NAME: CLOVER | CLASS: N | COST: 120 000 | COST 1%: 1 440
NAME: SALDER | CLASS: N | COST: 100 000 | COST 1%: 1 200
NAME: INTRUDER | CLASS: N | COST: 140 000 | COST 1%: 1 680
NAME: PRIMO | CLASS: N | COST: 110 000 | COST 1%: 1 320
NAME: TAMPA | CLASS: N | COST: 120 000 | COST 1%: 1 440
NAME: SAVANNA | CLASS: N | COST: 200 000 | COST 1%: 2 400
NAME: BRAVURA | CLASS: D | COST: 340 000 | COST 1%: 4 080
NAME: SANTINAL | CLASS: D | COST:400 000 | COST 1%: 4 800
NAME: VOODOO | CLASS: D | COST: 390 000 | COST 1%: 4 680
NAME: BOBCAT | CLASS: D | COST: 310 000 | COST 1%: 3 720
NAME: PREMIER | CLASS: D | COST: 420 000 | COST 1%: 5 040
NAME: OCEANIC | CLASS: D | COST: 390 000 | COST 1%: 4 680
NAME: HERMES | CLASS: D | COST: 370 000 | COST 1%: 4 440
NAME: BLISTA COMPACT | CLASS: D | COST: 480 000 | COST 1%: 5 760
NAME: ELEGANT | CLASS: D | COST: 450 000 | COST 1%: 5 400
NAME: WILLARD | CLASS: D | COST: 440 000 | COST 1%: 5 280
NAME: BLADE | CLASS: D | COST: 400 000 | COST 1%: 4 800
NAME: VINCENT | CLASS: D | COST: 330 000 | COST 1%: 3 960
NAME: SUNRISE | CLASS: D | COST: 480 000 | COST 1%: 5 760
NAME: MERIT | CLASS: D | COST: 480 000 | COST 1%: 5 760
NAME: TAHOMA | CLASS: D | COST: 340 000 | COST 1%: 4 080
NAME: BROADWAY | CLASS: D | COST: 460 000 | COST 1%: 5 520
NAME: TORNADO | CLASS: D | COST: 350 000 | COST 1%: 4 200
NAME: EMPEROR | CLASS: D | COST: 360 000 | COST 1%: 4 320
NAME: PICADOR | CLASS: D | COST: 420 000 | COST 1%: 5 040
NAME: MOONBEAM | CLASS: C | COST: 700 000 | COST 1%: 8 400
NAME: ESPERANTO | CLASS: C | COST: 800 000 | COST 1%: 9 600
NAME: WASHINGTON | CLASS: C | COST: 830 000 | COST 1%: 9960
NAME: ADMIRAL | CLASS: C | COST: 810 000 | COST 1%: 9 720
NAME: VIRGO | CLASS: C | COST: 880 000 | COST 1%: 10 560
NAME: FELTZER | CLASS: C | COST: 920 000 | COST 1%: 11 040
NAME: REMINGTON | CLASS: C | COST: 760 000 | COST 1%: 9 120
NAME: YOSEMITE | CLASS: C | COST: 840 000 | COST 1%: 10 080
NAME: WINDSOR | CLASS: C | COST: 940 000 | COST 1%: 11 280
NAME: STRATUM | CLASS: C | COST: 910 000 | COST 1%: 10 920
NAME: HUNTLEY | CLASS: C | COST: 940 000 | COST 1%: 11 280
NAME: STAFFORD | CLASS: C | COST: 1 000 000 | COST 1%: 12 000
NAME: CLUB | CLASS: C | COST: 770 000 | COST 1%: 9 240
NAME: PHOENIX | CLASS: C | COST: 750 000 | COST 1%: 9 000
NAME: PCJ | CLASS: C | COST: 1 000 000 | COST 1%: 12 000
NAME: BF | CLASS: C | COST: 1 000 000 | COST 1%: 12 000
NAME: WAYFARER | CLASS: C | COST: 800 000 | COST 1%: 9 600
NAME: ZR | CLASS: B | COST: 2 200 000 | COST 1%: 26 400
NAME: COMET | CLASS: B | COST: 2 400 000 | COST 1%: 28 800
NAME: SLAMVAN | CLASS: B | COST: 2 000 000 | COST 1%: 24 000
NAME: HUSTLER | CLASS: B | COST: 1 900 000 | COST 1%: 22 800
NAME: URANUS | CLASS: B | COST: 2 100 000 | COST 1%: 25 200
NAME: JESTER | CLASS: B | COST: 2 200 000 | COST 1%: 26 400 
NAME: SULTAN | CLASS: B | COST: 2 250 000 | COST 1%: 27 000
NAME: ELEGY | CLASS: B | COST: 2 200 000 | COST 1%: 26 400
NAME: FLASH | CLASS: B | COST: 2 100 000 | COST 1%: 25 200
NAME: EUROS | CLASS: B | COST: 2 100 000 | COST 1%: 25 200
NAME: ALPHA | CLASS: B | COST: 2 000 000 | COST 1%: 24 000
NAME: FCR | CLASS: B | COST: 1 900 000 | COST 1%: 22 800
NAME: FREEWAY | CLASS: B | COST: 2 000 000 | COST 1%: 24 000
NAME: SANCHEZ | CLASS: B | COST: 1 900 000 | COST 1%: 22 800
NAME: QUAD | CLASS: B | COST: 2 100 000 | COST 1%: 25 200
NAME: INFERNUS | CLASS: A | COST: 6 000 000 | COST 1%: 72 000
NAME: CHEETAH | CLASS: A | COST: 5 600 000 | COST 1%: 67 200
NAME: BANSHEE | CLASS: A | COST: 5 400 000 | COST 1%: 64 800
NAME: TURISMO | CLASS: A | COST: 6 000 000 | COST 1%: 72 000
NAME: SUPER GT | CLASS: A | COST: 5 100 000 | COST 1%: 61 200
NAME: BULLET | CLASS: A | COST: 6 000 000 | COST 1%: 72 600
NAME: NRG | CLASS: A | COST: 4 600 000 | COST 1%: 55 200
NAME: HOTKNIFE | CLASS: A | COST: 4 800 000 | COST 1%: 57 600
NAME: BF INJECTION| CLASS: A | COST: 5 000 000 | COST 1%: 60 000
NAME: SANDKING | CLASS: A | COST: 5 800 000 | COST 1%: 69 600
NAME: HOTRING RACER | CLASS: A | COST: 6 000 000 | COST 1%: 72 000
